<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Chirag Loan Services</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f3faff;
      margin: 0;
      padding: 0;
    }

    .about-container {
      max-width: 900px;
      margin: 50px auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    }

    .about-container h1 {
      text-align: center;
      font-size: 32px;
      color: #0077b6;
      margin-bottom: 20px;
      border-bottom: 2px solid #64b5f6;
      padding-bottom: 10px;
    }

    .about-container p {
      font-size: 17px;
      color: #333;
      margin-bottom: 16px;
    }

    .contact-button {
      display: inline-block;
      margin-top: 25px;
      padding: 10px 20px;
      background-color: #0077b6;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-size: 16px;
    }

    .contact-button:hover {
      background-color: #005f8a;
    }

    @media (max-width: 600px) {
      .about-container {
        margin: 20px;
        padding: 20px;
      }

      .about-container h1 {
        font-size: 24px;
      }

      .about-container p {
        font-size: 15px;
      }
    }
  </style>
</head>
<body>
  {% include 'include/header.html' %}

  <div class="about-container">
    <h1>About Chirag Loan Services</h1>
    <p><strong>Chirag Loan Services</strong> ek local seva hai jo gaav ke logon ko asaan aur turant loan provide karti hai. Hamara mukhya uddeshya hai ki bina kisi jatil process ke logo tak madad pahuchayi jaaye.</p>

    <p>Hum ₹1,000 se ₹12,000 tak ke loan sirf 10% ke asaan byaaj par dete hain. Koi hidden charge nahi hota, aur process bahut hi simple hai — kam document ke sath loan mil jata hai.</p>

    <p>Agar aapko padhai ke liye, ghar ke kharche ke liye ya kisi jarurat ke liye paisa chahiye, toh Chirag Loan Services aapke saath hai.</p>

    <p>Hamara vishwas hai: <em>"Vishwas aur seva ke saath aapka saathi"</em>. Hum Post Devnimori, Pin 383355 par upalabdh hain.</p>

    <p>Aaj hi sampark kijiye aur bina tension ke loan prapt kijiye!</p>

    <a href="/contact" class="contact-button">📞 Contact</a>
  </div>

  {% include 'include/footer.html' %}
</body>
</html>
