<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard - Chirag Loan Services</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(to right, #e0f2f1, #ffffff);
      color: #333;
      min-height: 100vh;
      padding: 40px 20px;
    }

    .container {
      max-width: 800px;
      margin: auto;
      background: linear-gradient(to right, #ffffff,#e0f2f1);
      padding: 40px 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      color: #007bff;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      margin-bottom: 40px;
    }

    .btn-container {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
    }

    .link-btn {
      display: inline-block;
      padding: 12px 25px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      background-color: #007bff;
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .link-btn:hover {
      background-color: #0056b3;
    }

    #message {
      margin-top: 30px;
      font-weight: bold;
      color: green;
    }

    @media (max-width: 600px) {
      .btn-container {
        flex-direction: column;
        gap: 15px;
      }

      .link-btn {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Welcome to Chirag Loan Admin Dashboard</h1>
    <p>You are logged in as <strong>Admin</strong>.</p>

    <div class="btn-container">
      <a href="{% url 'customer_list' %}" class="link-btn">📋 View Customers</a>
      <a href="{% url 'add_customer' %}" class="link-btn">➕ Add Customer</a>
      <a href="{% url 'logout' %}" class="link-btn">🚪 Logout</a>
    </div>

    <div id="message"></div>
  </div>

</body>
</html>
