<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Personal Loan Agreement - Chirag Loan Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0px;
            background-color: #f4f8fc;
        }

        .agreement-container {
            max-width: 800px;
            margin: 30px auto;
            /* centers horizontally and adds top margin */
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
        }


        h2 {
            text-align: center;
            color: #004080;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.8;
            color: #333;
            font-size: 16px;
        }

        .info {
            background-color: #eaf0f8;
            padding: 10px;
            border-left: 5px solid #004080;
            margin: 20px 0;
        }

        .signature-section {
            margin-top: 20px;
            /* Reduced from 50px */
        }

        .signature {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .signature div {
            width: 45%;
            text-align: center;
        }

        .footer {
            text-align: center;
            font-size: 13px;
            color: #888;
            margin-top: 25px;
            /* Adjusted to match new margin */
        }
    </style>
</head>

<body>
    {% include 'include/header.html' %}
    <div class="agreement-container">
        <h2>Personal Loan Agreement</h2>

        <p>This loan agreement is made between <strong>Chirag Loan Services</strong>, located at Post Devnimori, Pin
            383355, and the borrower whose details are mentioned below.</p>

        <div class="info">
            <p><strong>Name:</strong> __________________________</p>
            <p><strong>Father's Name:</strong> __________________________</p>
            <p><strong>Village:</strong> __________________________</p>
            <p><strong>Mobile Number:</strong> __________________________</p>
            <p><strong>Loan Amount:</strong> ₹ __________________________</p>
            <p><strong>Interest Rate:</strong> 10% per month</p>
            <p><strong>Loan Duration:</strong> __________________________ months</p>
        </div>

        <p>The borrower agrees to repay the full loan amount with 10% monthly interest within the agreed loan period. In
            case of default, legal action may be taken by Chirag Loan Services.</p>

        <p>The borrower confirms that all the details provided are true and valid. This agreement is binding under
            mutual consent.</p>

        <div class="signature-section">
            <div class="signature">
                <div>
                    <p>____________________</p>
                    <p><strong>Borrower's Signature</strong></p>
                </div>
                <div>
                    <p>____________________</p>
                    <p><strong>Authorized Signature</strong><br>Chirag Loan Services</p>
                </div>
            </div>
        </div>

        <div class="footer">
            &copy; 2025 Chirag Loan Services | Email: chiragkumar3349@gmail.com
        </div>
    </div>
    {% include 'include/footer.html' %}
</body>

</html>