<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Short-Term Loan Agreement - Chirag Loan Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
        }

        .agreement-container {
            max-width: 850px;
            margin: 40px auto;
            background-color: #fff;
            padding: 35px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #003366;
            margin-bottom: 10px;
        }

        .subtitle {
            text-align: center;
            color: #666;
            font-size: 15px;
            margin-bottom: 25px;
        }

        p {
            line-height: 1.8;
            color: #222;
            font-size: 16px;
        }

        .info {
            background-color: #eaf3fc;
            padding: 15px;
            border-left: 5px solid #003366;
            margin: 25px 0;
        }

        .info p {
            margin: 8px 0;
            font-size: 15.5px;
        }

        .highlight-box {
            background-color: #fff4d4;
            padding: 10px;
            margin-top: 15px;
            border-left: 4px solid #ffa600;
        }

        .highlight-box strong {
            color: #cc7a00;
        }

        .signature-section {
            margin-top: 30px;
        }

        .signature {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }

        .signature div {
            width: 45%;
            text-align: center;
        }

        .footer {
            text-align: center;
            font-size: 13px;
            color: #888;
            margin-top: 35px;
        }
    </style>
</head>

<body>
    {% include 'include/header.html' %}
    <div class="agreement-container">
        <h2>Short-Term Loan Agreement</h2>
        <p class="subtitle">Agreement for urgent financial needs with fast approval and minimal documentation.</p>

        <p>This agreement is made between <strong>Chirag Loan Services</strong>, located at Post Devnimori, Pin 383355, and the borrower whose details are filled below.</p>

        <div class="info">
            <p><strong>Borrower's Name:</strong> __________________________</p>
            <p><strong>Father's Name:</strong> __________________________</p>
            <p><strong>Village:</strong> __________________________</p>
            <p><strong>Mobile Number:</strong> __________________________</p>
            <p><strong>Loan Amount:</strong> ₹ __________________________</p>
        </div>

        <div class="highlight-box">
            <p><strong>Interest Rate:</strong> 10% per month</p>
            <p><strong>Loan Duration:</strong> Between 3 to 6 months</p>
        </div>

        <p>Borrower agree karta hai ki usne jo loan amount liya hai, use selected short-term period ke andar 10% monthly interest ke saath wapas karega. Samay par repayment karna zaroori hai, jisse future me bhi loan lene ka chance bana rahega.</p>

        <p>Agar borrower fixed samay ke andar repayment nahi karta hai, to <strong> Chirag Loan Services </strong> ke paas legal action lene ka pura adhikar hoga. Borrower yeh bhi confirm karta hai ki usne jo bhi information di hai woh sahi hai aur yeh agreement dono taraf ke samajhdaari se sign kiya gaya hai.</p>

        <div class="signature-section">
            <div class="signature">
                <div>
                    <p>____________________</p>
                    <p><strong>Borrower's Signature</strong></p>
                </div>
                <div>
                    <p>____________________</p>
                    <p><strong>Authorized Signature</strong><br>Chirag Loan Services</p>
                </div>
            </div>
        </div>

        <div class="footer">
            &copy; 2025 Chirag Loan Services | Email: chiragkumar3349@gmail.com
        </div>
    </div>
    {% include 'include/footer.html' %}
</body>

</html>
