<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Interest & Date Calculator</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #e3f2fd, #ffffff);
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .main-content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .calculator {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      width: 100%;
      max-width: 450px;
    }

    .calculator h2 {
      text-align: center;
      margin-bottom: 20px;
      color: blue;
    }

    label {
      display: block;
      margin-top: 15px;
      margin-bottom: 5px;
      font-weight: bold;
      color: black;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 12px;
      background: #007bff;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #0056b3;
    }

    .result {
      margin-top: 20px;
      background: #e9f7ef;
      padding: 15px;
      border-radius: 8px;
      color: #2e7d32;
    }

    .error {
      color: red;
    }
  </style>
</head>
<body>
  {% include 'include/header.html' %}
  <div class="main-content">
    <div class="calculator">
      <h2>Interest & Date Calculator</h2>

      <label for="principal">Principal Amount (₹):</label>
      <input type="number" id="principal" placeholder="Enter principal amount">

      <label for="rate">Annual Interest Rate (%):</label>
      <input type="number" id="rate" placeholder="Enter annual rate">

      <label for="startDate">Start Date:</label>
      <input type="date" id="startDate">

      <button onclick="calculateInterest()">Calculate</button>

      <div class="result" id="result"></div>
    </div>
  </div>

  <script>
    function calculateInterest() {
      const P = parseFloat(document.getElementById('principal').value);
      const R = parseFloat(document.getElementById('rate').value);
      const startDateValue = document.getElementById('startDate').value;
      const resultDiv = document.getElementById('result');
      const days = [30, 45, 60, 75, 90];

      if (isNaN(P) || isNaN(R) || P <= 0 || R <= 0 || !startDateValue) {
        resultDiv.innerHTML = "<p class='error'>Please enter valid inputs including date.</p>";
        return;
      }

      const startDate = new Date(startDateValue);
      let output = "<strong>Interest & Dates:</strong><ul>";

      days.forEach(day => {
        const interest = (P * R * day) / (100 * 30);
        const futureDate = new Date(startDate);
        futureDate.setDate(futureDate.getDate() + day);
        const formattedDate = futureDate.toLocaleDateString('en-GB');
        output += `<li>${day} days: ₹${interest.toFixed(2)} | Date: ${formattedDate}</li>`;
      });

      output += "</ul>";
      resultDiv.innerHTML = output;
    }
  </script>
{% include 'include/footer.html' %}
</body>
</html>
