<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - Chirag Loan Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    main {
      flex: 1;
    }

    .contact-section {
      text-align: center;
      margin-top: 40px;
    }

    .contact-section h1 {
      font-size: 36px;
      color: #111;
      margin-bottom: 10px;
    }

    .contact-section p {
      font-size: 16px;
      color: #444;
      margin-bottom: 30px;
    }

    .info-boxes {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      background-color: #e0f7fa;
      padding: 30px 10px;
    }

    .info-box {
      width: 300px;
      text-align: center;
      margin-bottom: 20px;
    }

    .info-box i {
      font-size: 40px;
      color: #00acc1;
      margin-bottom: 10px;
    }

    .info-box h3 {
      margin-bottom: 5px;
      font-size: 18px;
      color: #111;
    }

    .info-box p {
      font-size: 14px;
      color: #444;
      margin-top: 10px;
    }

    footer {
      background: #004080;
      color: white;
      text-align: center;
      padding: 15px 0;
      width: 100%;
    }
  </style>

  <!-- Font Awesome Icon CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>

  {% include 'include/header.html' %}

  <main>
    <div class="contact-section">
      <h1>Contact Me</h1>
      <p>Any questions or remarks? Just Call me solve the problem!</p>
    </div>

    <div class="info-boxes">
      <div class="info-box">
        <i class="fas fa-hand-holding-usd"></i>
        <h3>ABOUT LOAN SERVICE</h3>
        <p>Personal Loans<br>Short-Term Loans</p>
      </div>
      <div class="info-box">
        <i class="fas fa-phone-alt"></i>
        <h3>PHONE</h3>
        <p>+91 63535 85321<br>chiragkumar3349@gmail.com</p>
      </div>
      <div class="info-box">
        <i class="fas fa-map-marker-alt"></i>
        <h3>OUR OFFICE</h3>
        <p>Post Devnimori, Pin 383355<br>Shamlaji, Gujarat<br>(Gameti Family)</p>
      </div>
    </div>
  </main>
  {% include 'include/footer.html' %}
</body>
</html>
