<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Customer List - Chirag Loan Services</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #e0f2f1, #ffffff);
      padding: 40px;
      margin: 0;
    }

    h1 {
      text-align: center;
      color: #007bff;
      margin-bottom: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      overflow: hidden;
    }

    th,
    td {
      padding: 14px 16px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #007bff;
      color: white;
      font-weight: 600;
    }

    tr:hover {
      background-color: #f1f9ff;
      transition: background 0.3s ease;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 25px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .delete-link {
      color: white;
      background-color: #dc3545;
      padding: 6px 12px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 14px;
      font-weight: 600;
      display: inline-block;
      transition: background-color 0.3s ease;
    }

    .delete-link:hover {
      background-color: #c82333;
    }

    .center {
      text-align: center;
    }

    .status-light {
      display: inline-block;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      margin-right: 6px;
      vertical-align: middle;
    }

    .status-light.blue {
      background-color: #007bff;
    }

    .status-light.green {
      background-color: #28a745;
    }

    .status-light.yellow {
      background-color: #ffc107;
    }

    .status-light.red {
      background-color: #dc3545;
    }


    @media (max-width: 768px) {

      table,
      thead,
      tbody,
      th,
      td,
      tr {
        display: block;
      }

      tr {
        margin-bottom: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
        overflow: hidden;
      }

      td {
        text-align: right;
        padding-left: 50%;
        position: relative;
        border: none;
        border-bottom: 1px solid #eee;
      }

      td::before {
        content: attr(data-label);
        position: absolute;
        left: 15px;
        width: 45%;
        font-weight: bold;
        text-align: left;
      }

      th {
        display: none;
      }
    }
  </style>
</head>

<body>

  <h1>Customer List</h1>

  {% if customers %}
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Phone</th>
        <th>Loan Amount</th>
        <th>Interest Rate (%)</th>
        <th>Interest ₹</th>
        <th>Total Repayable ₹</th>
        <th>Loan Date</th>
        <th>Status</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      {% for customer in customers %}
      <tr>
        <td data-label="Name">{{ customer.name }}</td>
        <td data-label="Phone">{{ customer.phone }}</td>
        <td data-label="Loan Amount">{{ customer.loan_amount }}</td>
        <td data-label="Interest Rate">{{ customer.interest_rate }}</td>
        <td data-label="Interest ₹">{{ customer.interest_amount }}</td>
        <td data-label="Total ₹">{{ customer.total_amount }}</td>
        <td data-label="Loan Date">{{ customer.loan_date }}</td>
        <td data-label="Status">
          <span class="status-light {{ customer.status_color }}" title="{{ customer.status_label }}"></span>
          <small>{{ customer.status_label }}</small>
        </td>
        <td data-label="Delete">
          <a href="{% url 'delete_customer' customer.id %}" class="delete-link"
            onclick="return confirm('Are you sure you want to delete this customer?');">🗑 Delete</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>

  </table>
  {% else %}
  <p class="center">No customers added yet.</p>
  {% endif %}

  <div class="center">
    <a href="{% url 'admin_dashboard' %}" class="btn">⬅ Back to Dashboard</a>
  </div>

</body>

</html>