<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chirag Loan Services</title>
  <style>


    body {
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    main {
      flex: 1;
    }

    .hero {
      background: #caf0f8;
      padding: 60px 20px;
      text-align: center;
    }

    .hero h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    .hero p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .btn {
      background-color: #0077b6;
      color: white;
      padding: 12px 24px;
      text-decoration: none;
      border-radius: 5px;
    }

    .services {
      padding: 40px 20px;
      text-align: center;
    }

    .service-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .service-card {
      background: linear-gradient(135deg, #ffffff, #e0f7fa);
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0, 119, 182, 0.1);
      width: 320px;
      cursor: pointer;
      transition: all 0.3s ease;
      border-left: 6px solid #00b4d8;
      border-right: 6px solid #00b4d8;
      text-align: left;
    }

    .service-card:hover {
      transform: scale(1.03);
      box-shadow: 0 10px 20px rgba(0, 119, 182, 0.2);
      border-left-color: #0077b6;
    }

    .service-title {
      font-size: 22px;
      color: #0077b6;
      margin-bottom: 12px;
      font-weight: 600;
    }

    .service-title::before {
      content: "💼 ";
      font-size: 20px;
    }

    .service-detail {
      display: none;
      margin-top: 10px;
      font-size: 15px;
      color: #333;
      line-height: 1.6;
    }

    .active .service-detail {
      display: block;
    }
  </style>
</head>

<body>
  {% include 'include/header.html' %}

  <main>
    <section class="hero">
      <h1>Easy Loans for Villagers</h1>
      <p>Get fast and simple loans at just 10% interest rate.</p>
    </section>

    <section class="services">
      <h2>Our Services</h2>
      <div class="service-list">
        <div class="service-card" onclick="toggleDetail(this)">
          <div class="service-title">Personal Loan</div>
          <div class="service-detail">
            This loan is for your personal needs like home repair, family events, medical emergencies, or buying household items.<br><br>
            <strong>Features:</strong><br>
            • Loan amount ₹1,000 to ₹12,000<br>
            • 10% simple interest<br>
            • Aadhaar/PAN required<br>
            • Duration: 3 to 6 months<br><br>
            <em>Quick and safe loan process for everyday needs.</em>
          </div>
        </div>

        <div class="service-card" onclick="toggleDetail(this)">
          <div class="service-title">Short Term Loan</div>
          <div class="service-detail">
            For school fees, travel, shopping or small bills.<br><br>
            <strong>Features:</strong><br>
            • ₹1,000 to ₹12,000<br>
            • 10% flat interest<br>
            • 3-month repayment<br><br>
            <em>Simple and fast loan solution for short-term help.</em>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script>
    function toggleDetail(card) {
      card.classList.toggle("active");
    }
  </script>
  {% include 'include/footer.html' %}
</body>
</html>
