<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loan Plans - Chirag Loan Services</title>
    <style>
        /* Reset and base */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f9fc;
            color: #333;
            line-height: 1.6;
        }

        /* Header & Footer are assumed to be included properly */

        /* Interest Table Section */
        .table-section {
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        }

        .table-section h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #0e4c91;
            font-size: 24px;
        }

        .table-section table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-section th,
        .table-section td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .table-section th {
            background-color: #0e4c91;
            color: white;
            font-weight: 600;
        }

        /* Loan Plans Cards Section */
        .plans-section {
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        }

        .plans-section h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #0e4c91;
            font-size: 24px;
        }

        .plan-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .plan-card {
            flex: 1 1 300px;
            background-color: #f0f8ff;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .plan-card:hover {
            transform: translateY(-5px);
        }

        .plan-title {
            font-size: 20px;
            font-weight: bold;
            color: #0e4c91;
            margin-bottom: 10px;
        }

        .plan-rate {
            font-size: 16px;
            color: #ff0077;
            margin-bottom: 10px;
        }

        .plan-desc {
            font-size: 15px;
            margin-bottom: 15px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0e4c91;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #083b6b;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #0e4c91;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn:hover {
            background-color: #083b6b;
            transform: translateY(-3px);
        }
    </style>
</head>

<body>
    {% include 'include/header.html' %}

    <!-- Interest Table Section First -->
    <section class="table-section">
        <h2>Loan Interest Chart (10%)</h2>
        <table>
            <tr>
                <th>Loan Amount (₹)</th>
                <th>Interest @10% (₹)</th>
                <th>Total Payable (₹)</th>
            </tr>
            <tr>
                <td>1000</td>
                <td>100</td>
                <td>1100</td>
            </tr>
            <tr>
                <td>2000</td>
                <td>200</td>
                <td>2200</td>
            </tr>
            <tr>
                <td>3000</td>
                <td>300</td>
                <td>3300</td>
            </tr>
            <tr>
                <td>4000</td>
                <td>400</td>
                <td>4400</td>
            </tr>
            <tr>
                <td>5000</td>
                <td>500</td>
                <td>5500</td>
            </tr>
            <tr>
                <td>6000</td>
                <td>600</td>
                <td>6600</td>
            </tr>
            <tr>
                <td>7000</td>
                <td>700</td>
                <td>7700</td>
            </tr>
            <tr>
                <td>8000</td>
                <td>800</td>
                <td>8800</td>
            </tr>
            <tr>
                <td>9000</td>
                <td>900</td>
                <td>9900</td>
            </tr>
            <tr>
                <td>10000</td>
                <td>1000</td>
                <td>11000</td>
            </tr>
            <tr>
                <td>11000</td>
                <td>1100</td>
                <td>12100</td>
            </tr>
            <tr>
                <td>12000</td>
                <td>1200</td>
                <td>13200</td>
            </tr>
        </table>
    </section>

    <!-- Loan Plans Section Second -->
    <section class="plans-section">
        <h2>Loan Plans</h2>
        <div class="plan-cards">

            <div class="plan-card">
                <div class="plan-title">Personal Loan</div>
                <div class="plan-rate">Interest: 10%</div>
                <div class="plan-desc">Get quick funds for home repairs, emergencies, or family events.</div>
                <a href="{% url 'apply' %}" class="btn">Apply Now</a>
            </div>

            <div class="plan-card">
                <div class="plan-title">Short-Term Loan</div>
                <div class="plan-rate">Interest: 10% (3 to 6 months)</div>
                <div class="plan-desc">Small loan for urgent needs, minimal documentation, fast approval.</div>
                <a href="{% url 'apply2' %}" class="btn">Apply Now</a>
            </div>
            <div class="plan-card">
                <div class="plan-title">Customer Reviews</div>
                <div class="plan-rate">Real Feedback</div>
                <div class="plan-desc">Read how our customers have benefited from our services.</div>
                <a href="{% url 'review_list' %}" class="btn">Read Reviews</a>
            </div>
        </div>
    </section>

    {% include 'include/footer.html' %}
</body>

</html>