<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login - Chirag Loan Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #dbeeff, #b3e5fc);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .login-box {
      background-color: #ffffff;
      padding: 40px 30px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      width: 100%;
      max-width: 360px;
      text-align: center;
      animation: fadeIn 0.6s ease;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .login-box h2 {
      color: #01579b;
      font-size: 28px;
      margin-bottom: 25px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 15px;
      margin: 12px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
      transition: 0.3s ease;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: #0288d1;
      outline: none;
      box-shadow: 0 0 5px rgba(2, 136, 209, 0.2);
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #0288d1;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 15px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0277bd;
    }

    .error {
      color: #e53935;
      font-size: 14px;
      margin-top: 10px;
    }

    .footer-text {
      margin-top: 20px;
      font-size: 13px;
      color: #555;
    }

    @media (max-width: 400px) {
      .login-box {
        padding: 30px 20px;
      }

      .login-box h2 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Admin Login</h2>

    {% if messages %}
      {% for message in messages %}
        <p class="error">{{ message }}</p>
      {% endfor %}
    {% endif %}

    <form method="post">
      {% csrf_token %}
      <input type="text" name="username" placeholder="Enter Username" required />
      <input type="password" name="password" placeholder="Enter Password" required />
      <button type="submit">Login</button>
    </form>

    <p class="footer-text">Only authorized staff are allowed to log in.</p>
  </div>
</body>
</html>
