<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Customer Reviews - Chirag Loan Services</title>
  <style>
  body {
    margin: 0px;
    font-family: 'Poppins', sans-serif;
    background: #f1f5f9;
    color: #1f2937;
    padding: 0px;
  }

  h1 {
    text-align: center;
    color: #0f172a;
    margin-bottom: 40px;
    font-size: 2.8em;
    font-weight: 700;
    margin-top: 20px;
  }

  .review-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
  }

  .review {
    background: white;
    padding: 22px;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    border: 2px solid transparent;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  .review:hover {
    transform: translateY(-5px);
    border-color: #38bdf8;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
  }

  .review h3 {
    font-size: 20px;
    color: #0ea5e9;
    margin-bottom: 10px;
    font-weight: 600;
  }

  .review p {
    font-size: 16px;
    color: #334155;
    margin-bottom: 12px;
  }

  .review img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 10px;
    border: 1px solid #e2e8f0;
  }

  .review small {
    display: block;
    margin-top: 12px;
    color: #64748b;
    font-size: 13.5px;
  }

  /* Modal Styling */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.7);
    justify-content: center;
    align-items: center;
  }

  .modal-content {
    background: white;
    max-width: 600px;
    width: 90%;
    padding: 25px;
    border-radius: 16px;
    position: relative;
    animation: zoomIn 0.3s ease;
  }

  .modal-content h2 {
    margin-bottom: 10px;
    color: #0ea5e9;
  }

  .modal-content p {
    font-size: 16px;
    color: #1e293b;
    margin-bottom: 10px;
  }

  .modal-content img {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 16px;
    font-size: 26px;
    cursor: pointer;
    color: #ef4444;
    font-weight: bold;
  }

  
</style>

</head>

<body>
  {% include 'include/header.html' %}
  <h1>Customer Reviews</h1>
  <div class="review-container">
    {% for review in reviews %}
    <div class="review"
      onclick="showDetails(`{{ review.customer_name }}`, `{{ review.message|escapejs }}`, `{{ review.created_at|date:'d M Y' }}`, `{% if review.proof_image %}{{ review.proof_image.url }}{% endif %}`)">
      <h3>{{ review.customer_name }}</h3>
      <p>{{ review.message|slice:":60" }}...</p>
      {% if review.proof_image %}
      <img src="{{ review.proof_image.url }}" alt="Proof Image">
      {% endif %}
      <small>Posted on: {{ review.created_at|date:"d M Y" }}</small>
    </div>
    {% empty %}
    <p>No reviews yet.</p>
    {% endfor %}
  </div>

  <!-- Modal -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2 id="modalName"></h2>
      <p id="modalMessage"></p>
      <img id="modalImage" src="" alt="Proof Image" style="display: none;">
      <small id="modalDate"></small>
    </div>
  </div>
  {% include 'include/footer.html' %}
</body>

</html>
