<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chirag Loan Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    footer {
      background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
      color: white;
      text-align: center;
      padding: 15px 0;
      margin-top: 40px;
      position: relative;
      width: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 15px;
    }

    @media screen and (max-width: 600px) {
      footer {
        font-size: 14px;
        padding: 12px;
      }
    }
  </style>
</head>
<body>

  <footer>
    &copy; 2025 Chirag Loan Services | Email: chiragkumar3349@gmail.com
  </footer>

</body>
</html>
