{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Chirag Loan Services</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f6f8;
    }

    header {
      background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
      padding: 16px 0;
      position: sticky;
      top: 0;
      width: 100%;
      z-index: 1000;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    .header-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      flex-wrap: wrap;
    }

    .logo-section {
      display: flex;
      align-items: center;
    }

    .logo-circle {
      background-color: #ffcc00;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      margin-right: 14px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .logo-circle img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .title-text {
      display: flex;
      flex-direction: column;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    }

    .title-text .main-title {
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .title-text .sub-title {
      font-size: 14px;
      font-weight: 500;
      color: #ffcc00;
      margin-top: 2px;
      letter-spacing: 1px;
      font-weight: bold;
    }

    nav {
      display: flex;
      gap: 18px;
      align-items: center;
      flex-wrap: wrap;
    }

    nav a {
      color: #f0f0f0;
      text-decoration: none;
      font-size: 16px;
      font-weight: 500;
      padding: 8px 14px;
      border-radius: 6px;
      transition: 0.3s ease;
    }

    nav a:hover {
      background-color: #ffcc00;
      color: #000;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
      transform: translateY(-2px);
    }

    .login-btn {
      background-color: #ffcc00;
      color: #000;
      font-weight: bold;
      padding: 8px 16px;
      border-radius: 6px;
      transition: 0.3s ease;
    }

    .login-btn:hover {
      background-color: #ffe066;
      transform: scale(1.05);
    }

    @media (max-width: 768px) {
      .header-container {
        flex-direction: column;
        align-items: flex-start;
      }

      nav {
        margin-top: 10px;
        width: 100%;
        flex-wrap: wrap;
      }

      nav a {
        margin-bottom: 10px;
      }

      .logo-section {
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="header-container">
      <div class="logo-section">
        <div class="logo-circle">
          <img src="{% static 'loan/logo3.png' %}" alt="Logo">
        </div>
        <div class="title-text">
          <div class="main-title">Chirag</div>
          <div class="sub-title">Loan Services</div>
        </div>
      </div>
      <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'loanplan' %}">Loan Plans</a>
        <a href="{% url 'calculator' %}">Calculator</a>
        <a href="{% url 'contact' %}">Contact</a>
        <a class="login-btn" href="{% url 'login' %}">Login</a>
      </nav>
    </div>
  </header>

</body>
</html>
